version: '3.3'
services:
  node_procm:
    image: "gmbh-img-procm"
    environment:
      - "HOSTNAME=node_procm"
    env_file:
      - gmbh.env
 
  node_0:
    image: "gmbh-img-core"
    environment:
      - "HOSTNAME=node_0"
    env_file:
      - gmbh.env
 
  node_1:
    image: "gmbh-img-node_1"
    environment:
      - "HOSTNAME=node_1"
    env_file:
      - gmbh.env
 
  node_2:
    image: "gmbh-img-node_2"
    ports:
      - "2020:2020"
    environment:
      - "HOSTNAME=node_2"
    env_file:
      - gmbh.env

  dashboard:
    image: "gmbh-dashboard-image"
    ports:
      - "5001:5001"
    logging:
      driver: "none"

    